<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="PacktCustomerPU" transaction-type="JTA">
    <jta-data-source>java:global/PacktCustomerDS</jta-data-source>
    <class>io.github.vasouv.customer.entity.Customer</class>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
      <property name="javax.persistence.sql-load-script-source" value="load.sql"/>
    </properties>
  </persistence-unit>
</persistence>
